# DriverSafer10

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/potholes/db/: Account.java  Distance.java  GetPotholes.java  GetTrajets.java  (+4 more)
app/src/main/res/drawable/: background.xml  background_transparent_error.xml  background_transparent_success.xml  background_transparent_warning.xml  btn_background_transparent.xml  btn_background_transparent_default.xml  btn_background_transparent_error.xml  btn_background_transparent_success.xml  btn_background_transparent_warning.xml  ic_check_circle_black_24dp.xml  ic_flag_black_24dp.xml  ic_magnify.xml  ic_menu_black_24dp.xml  ic_menu_taxi_black.xml  ic_mode_edit_mini.xml  ic_my_location_black_24dp.xml  ic_notifications_black_24dp.xml  ic_save.xml  ic_visibility_off_mini.xml  ic_warning.xml  ic_warning_black_24dp.xml  map_info_bgd.xml  side_nav_bar.xml  white_border.xml
app/src/main/res/layout/: activity_detection.xml  activity_login.xml  activity_navigation.xml  app_bar_navigation.xml  content_navigation.xml  custom_info_window.xml  detection_layout.xml  exit_dialog_layout.xml  fragment_main.xml  map_layout.xml  nav_header_navigation.xml  registration_dialog.xml  setting_layout.xml
app/src/main/res/layout-keysexposed-v22/: edit_potholes_dialog_layout.xml
app/src/main/res/layout-xlarge/: activity_login.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_pothole_alert_round.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+28 files in other folders)
