<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/white_border"
    android:elevation="10dp"
    android:orientation="horizontal"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:textAlignment="center">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#ff000000"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="53563635635665"
            android:textAlignment="center"
            android:textColor="@color/colorDriverSafer_warning"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/info_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:maxHeight="180dp"
                android:src="@drawable/ic_info_potholes" />

            <TextView
                android:id="@+id/snippet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_toEndOf="@+id/info_img"
                android:ellipsize="end"
                android:maxLines="10"
                android:text="qsndohsnqcohsndoucsnqoudcnqoudsncoqusdnouqdhquohcnqdoudnqooqnuqqoqohuqonuoqnquhqnnus"
                android:textColor="#000"
                android:textSize="14sp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/snippet"
                android:layout_toRightOf="@+id/info_img"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/ic_mode_edit_mini" />

                <TextView
                    android:id="@+id/edit_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:ellipsize="end"
                    android:maxLines="10"
                    android:padding="3dp"
                    android:text="Long click to edit potholes or to signal as fake"
                    android:textColor="@color/colorDriverSafer_default"
                    android:textSize="12sp" />
            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>