<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/side_nav_bar"
    android:padding="10dp"
    tools:context=".Navigation"

    >

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_background_transparent_success"
        android:drawableRight="@drawable/ic_menu_manage"
        android:drawableTint="@color/colorDriverSafer_success"

        android:padding="5dp"
        android:text="SETTINGS"
        android:textAlignment="center"
        android:textColor="@color/colorDriverSafer_success"
        android:textSize="15dp"
        android:textStyle="bold">

    </TextView>

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_title"
        android:layout_marginTop="20dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/en_notif"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/white_border"
                    android:checked="true"
                    android:drawableRight="@drawable/ic_notifications_black_24dp"
                    android:text="Notifications"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorDriverSafer_background" />


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1mm"
                    android:background="@drawable/white_border">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/hauteur"
                        style="@style/Base.ThemeOverlay.AppCompat.Light"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_edit_location_black"
                        android:hint="Hauteur camera-sol(cm)"
                        android:inputType="numberDecimal"
                        android:selectAllOnFocus="true"
                        android:singleLine="true"
                        android:text="80."
                        android:textColor="@color/colorDriverSafer_background"
                        android:textColorHint="@color/colorDriverSafer_background" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1mm"
                    android:background="@drawable/white_border">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/distance"
                        style="@style/Base.ThemeOverlay.AppCompat.Light"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_edit_location_black"
                        android:hint="distance camera-sol(cm)"
                        android:inputType="numberDecimal"
                        android:selectAllOnFocus="true"
                        android:singleLine="true"
                        android:text="150"
                        android:textColor="@color/colorDriverSafer_background"
                        android:textColorHint="@color/colorDriverSafer_background" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>


        </ScrollView>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/content">

        <Button
            android:id="@+id/dialog_negative_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/dialog_positive_btn"
            android:layout_alignParentRight="true"
            android:layout_marginRight="3dp"
            android:background="@drawable/btn_background_transparent_error"
            android:text="CLOSE"
            android:textColor="@color/colorDriverSafer_error" />
    </RelativeLayout>

</RelativeLayout>